{
  "name": "ads-js",
  "version": "0.0.1",
  "description": "Implementation some algorithms and data structures on JavaScript",
  "keywords": [
    "algorithms", 
    "data structures", 
    "javascript"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Ilya (Elias) Makhonin",
    "email": "noizemkutane77@gmail.com"
  },
  "license": "ISC"
}
